<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IIC-Events</title>
    
  </head>
  <body>
    <div class="event-container">
      <h3 class="year"> E-Cell,Events </h3>
      <style>
    body{
        background-color: #222;
    }    
    .event-container {
    font-family: "Roboto", sans-serif;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 1px 3px rgba(69, 49, 202, 0.12), 0 1px 2px rgba(206, 13, 13, 0.399);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
  .event-container h3.year {
    font-size: 40px;
    text-align: center;
    border-bottom: 1px solid #b1b1b1;
    color: #12d8fa;
  }
  
  .event-container .event {
    box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
    display: flex;
    border-radius: 8px;
    border: solid 3px #00dbde;
    margin: 32px 0;
  }
  
  .event .event-left {
    background-image: linear-gradient(
  -225deg,
  #231557 0%,
  #44107a 29%,
  #ff1361 67%,
  #fff800 100%,
  #a6ffcb 20%,
  #12d8fa 30%,
  #1fa2ff
);
    min-width: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #eee;
    padding: 8px 48px;
    font-weight: bold;
    text-align: center;
    border-radius: 8px 0 0 8px;
  }
  
  .event .event-left .date {
    font-size: 56px;
  }
  
  .event .event-left .month {
    font-size: 16px;
    font-weight: normal;
  }
  
  .event .event-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px;
  }
  
  .event .event-right h3.event-title {
    font-size: 24px;
    margin: 24px 0 10px 0;
    color: #bb5c21;
    text-transform: uppercase;
  }
  
  .event .event-right .event-timing {
    background: #fff8ba;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    padding: 8px;
    border-radius: 16px;
    margin: 24px 0;
    font-size: 14px;
  }
  
  .event .event-right .event-timing img {
    height: 20px;
    padding-right: 8px;
  }
  
  @media (max-width: 550px) {
    .event {
      flex-direction: column;
    }
  
    .event .event-left {
      padding: 0;
      border-radius: 8px 8px 0 0;
    }
  
    .event .event-left .event-date .date,
    .event .event-left .event-date .month {
      display: inline-block;
      font-size: 24px;
    }
  
    .event .event-left .event-date {
      padding: 10px 0;
    }
  }
  h4{
    color: #ded300;
  }
  .event-description{
    color: rgb(151, 148, 148);
  }
  
      </style>
      
         <h4 class="yearS">YEAR:2022</h4>
      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date">15</div>
            <div class="month">AUGUST</div>
          </div>
        </div>

        <div class="event-right">
          <a href="#"><h3 class="event-title">E-Cell,Re-establishment</h3></a>

          <div class="event-description">
            Re-establishment of E-Cell by our Honarable Principal,On Indipendence Day
          </div>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 11:00 AM
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date">22</div>
            <div class="month">Dec</div>
          </div>
        </div>

        <div class="event-right">
          <a href="#"><h3 class="event-title">Updated Soon...</h3></a>

          <div class="event-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus,
            ratione.
          </div>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> LOADING..
          </div>
        </div>
      </div>
      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date">8</div>
            <div class="month">Jan</div>
          </div>
        </div>

        <div class="event-right">
          <a href="#"><h3 class="event-title">Updated Soon...</h3></a>

          <div class="event-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus,
            ratione.
          </div>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> LOADING..
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date">9</div>
            <div class="month">Mar</div>
          </div>
        </div>

        <div class="event-right">
          <a href="#"><h3 class="event-title">Updated Soon...</h3></a>

          <div class="event-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus,
            ratione.
          </div>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> LOADING..
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date">4</div>
            <div class="month">Apr</div>
          </div>
        </div>

        <div class="event-right">
          <a href="#"><h3 class="event-title">Updated Soon...</h3></a>

          <div class="event-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus,
            ratione.
          </div>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> LOADING..
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date">8</div>
            <div class="month">Jun</div>
          </div>
        </div>

        <div class="event-right">
          <a href="#"><h3 class="event-title">Updated Soon...</h3></a>

          <div class="event-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus,
            ratione.
          </div>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> LOADING..
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
