<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Our-Team</title>
    <style>

* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    text-align: center;
    background: #f5f5f5;
}

.header {
    padding-top: 30px;
    color: #444;
    font-size: 20px;
    margin: auto;
    line-height: 50px;
}

.sub-container {
    max-width: 1200px;
    margin: auto;
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.teams {
    margin: 10px;
    padding: 22px;
    max-width: 50%;
    cursor: pointer;
    transition: 0.4s;
    box-sizing: border-box;
    border: solid 2px rgb(63, 61, 61);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.teams:hover {
    background: #ddd;
    border-radius: 12px;
}

.teams img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
}

.name {
    padding: 12px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}

.desig {
    font-style: italic;
    color: #888;
}

.about {
    margin: 20px 0;
    font-weight: lighter;
    color: #4e4e4e;
}
.about1 {
    margin: 20px 0;
    font-weight: lighter;
    font-size: 12px;
    color: #4e4e4e;
}
.social-links {
    margin: 14px;
}

.social-links a {
    display: inline-block;
    height: 30px;
    width: 30px;
    transition: .4s;
}

.social-links a:hover {
    transform: scale(1.5);
}

.social-links a i {
    color: #444;
}

@media screen and (max-width: 768px) {
    .teams {
        max-width: 100%;
    }
}



    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Our Team</h1>
        </div>
        <div class="sub-container">
            <div class="teams">
                <img src="images/manu.jpeg" alt="">
                <div class="name">Manojgowda K S</div>
                <div class="desig">Web and Technical Head</div>
                <div class="about1">manumanjgowda570@gmail.com</div>

                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>

            <div class="teams">
                <img src="images/rakshitha.jpeg" alt="">
                <div class="name">Rakshitha MN</div>
                <div class="desig">Designer</div>
                <div class="about">manugowda@gmail.com</div>

                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>

            <div class="teams">
                <img src="images/ecell.png" alt="">
                <div class="name">Sanjay Mullen </div>
                <div class="desig">Student Co-Ordinator</div>
                <div class="about"> manugowda@gmail.com </div>

                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>

            <div class="teams">
                <img src="images/ecell.png" alt="">
                <div class="name">Sanjay Mullen </div>
                <div class="desig">Student Co-Ordinator</div>
                <div class="about"> manugowda@gmail.com </div>

                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>

            <div class="teams">
                <img src="images/ecell.png" alt="">
                <div class="name">Sanjay Mullen </div>
                <div class="desig">Student Co-Ordinator</div>
                <div class="about"> manugowda@gmail.com </div>

                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>

            <div class="teams">
                <img src="images/ecell.png" alt="">
                <div class="name">Sanjay Mullen </div>
                <div class="desig">Student Co-Ordinator</div>
                <div class="about"> manugowda@gmail.com </div>

                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>

            <div class="teams">
                <img src="images/ecell.png" alt="">
                <div class="name">Sanjay Mullen </div>
                <div class="desig">Student Co-Ordinator</div>
                <div class="about"> manugowda@gmail.com </div>

                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>

            <div class="teams">
                <img src="images/ecell.png" alt="">
                <div class="name">Sanjay Mullen </div>
                <div class="desig">Student Co-Ordinator</div>
                <div class="about"> manugowda@gmail.com </div>

                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>

            <div class="teams">
                <img src="images/ecell.png" alt="">
                <div class="name">Sanjay Mullen </div>
                <div class="desig">Student Co-Ordinator</div>
                <div class="about"> manugowda@gmail.com </div>

                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>

            <div class="teams">
                <img src="images/ecell.png" alt="">
                <div class="name">Sanjay Mullen </div>
                <div class="desig">Student Co-Ordinator</div>
                <div class="about"> manugowda@gmail.com </div>

                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>

            <div class="teams">
                <img src="images/ecell.png" alt="">
                <div class="name">Sanjay Mullen </div>
                <div class="desig">Student Co-Ordinator</div>
                <div class="about"> manugowda@gmail.com </div>

                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>

            <div class="teams">
                <img src="images/ecell.png" alt="">
                <div class="name">Sanjay Mullen </div>
                <div class="desig">Student Co-Ordinator</div>
                <div class="about"> manugowda@gmail.com </div>

                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>

            <div class="teams">
                <img src="images/ecell.png" alt="">
                <div class="name">Sanjay Mullen </div>
                <div class="desig">Student Co-Ordinator</div>
                <div class="about"> manugowda@gmail.com </div>

                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>












